{
  "scripts": {
    "jscpd": "jscpd tools --config .jscpd.json"
  },
  "dependencies": {
    "defu": "^6.1.7",
    "vite": "^8.0.8"
  },
  "devDependencies": {
    "jscpd": "^5.0.16",
    "prettier-plugin-astro": "^0.14.1"
  }
}
